StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Tue Feb 07 11:12:06 2023
FontName LONDONPRESLEY
FullName LONDON PRESLEY
FamilyName LONDON PRESLEY
Weight Regular
Notice ((c) 2023 Julian Gudowski / www.gudowski.net)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -62 -201 1460 1029
CapHeight 732
XHeight 519
Ascender 737
Descender -187
StartCharMetrics 262
C 0 ; WX 835 ; N W ; B 18 30 818 732 ;
C 1 ; WX 697 ; N X ; B 18 30 680 732 ;
C 2 ; WX 739 ; N Y ; B 18 30 722 732 ;
C 3 ; WX 773 ; N Z ; B 18 30 756 732 ;
C 4 ; WX 851 ; N V ; B 18 30 835 732 ;
C 5 ; WX 722 ; N U ; B 18 30 705 732 ;
C 6 ; WX 803 ; N A ; B 18 30 786 732 ;
C 7 ; WX 746 ; N B ; B 18 29 730 732 ;
C 8 ; WX 686 ; N C ; B 18 29 670 732 ;
C 9 ; WX 706 ; N D ; B 18 30 689 732 ;
C 10 ; WX 675 ; N E ; B 18 30 658 732 ;
C 11 ; WX 611 ; N F ; B 18 30 595 732 ;
C 12 ; WX 770 ; N G ; B 17 29 754 732 ;
C 13 ; WX 695 ; N H ; B 18 30 678 732 ;
C 14 ; WX 314 ; N I ; B 18 30 298 732 ;
C 15 ; WX 593 ; N J ; B 18 29 576 732 ;
C 16 ; WX 739 ; N K ; B 18 30 722 732 ; L A K_A ;
C 17 ; WX 584 ; N L ; B 18 30 568 732 ; L A L_A ;
C 18 ; WX 800 ; N M ; B 18 30 784 732 ;
C 19 ; WX 695 ; N N ; B 18 30 678 732 ;
C 20 ; WX 723 ; N O ; B 18 30 706 732 ;
C 21 ; WX 769 ; N P ; B 18 30 752 732 ;
C 22 ; WX 776 ; N Q ; B 18 30 760 732 ;
C 23 ; WX 804 ; N R ; B 18 30 788 732 ; L A R_A ;
C 24 ; WX 776 ; N S ; B 18 30 759 732 ;
C 25 ; WX 613 ; N T ; B 18 30 597 732 ;
C 26 ; WX 240 ; N space ; B 0 0 0 0 ;
C 27 ; WX 677 ; N a ; B 15 29 663 524 ;
C 28 ; WX 712 ; N v ; B 15 30 698 522 ;
C 29 ; WX 593 ; N c ; B 15 30 578 518 ;
C 30 ; WX 299 ; N i ; B 14 30 285 756 ;
C 31 ; WX 637 ; N o ; B 15 21 628 528 ;
C 32 ; WX 660 ; N k ; B 15 30 645 739 ;
C 33 ; WX 279 ; N l ; B 15 30 264 734 ;
C 34 ; WX 585 ; N u ; B 15 27 571 519 ;
C 35 ; WX 586 ; N b ; B 15 30 572 737 ;
C 36 ; WX 585 ; N d ; B 14 30 570 737 ;
C 37 ; WX 735 ; N e ; B 15 25 720 523 ;
C 38 ; WX 600 ; N f ; B 15 30 585 741 ;
C 39 ; WX 698 ; N g ; B 15 -201 684 553 ;
C 40 ; WX 663 ; N h ; B 15 30 648 737 ;
C 41 ; WX 413 ; N j ; B 15 -183 398 756 ;
C 42 ; WX 872 ; N m ; B 15 30 858 522 ;
C 43 ; WX 580 ; N n ; B 15 30 565 522 ;
C 44 ; WX 586 ; N p ; B 15 -187 572 520 ;
C 45 ; WX 586 ; N q ; B 14 -188 572 519 ;
C 46 ; WX 516 ; N r ; B 15 30 502 522 ;
C 47 ; WX 613 ; N s ; B 15 26 598 523 ;
C 48 ; WX 488 ; N t ; B 15 30 473 736 ; L t t_t ;
C 49 ; WX 839 ; N w ; B 15 30 825 522 ;
C 50 ; WX 692 ; N x ; B 15 30 677 522 ;
C 51 ; WX 727 ; N y ; B 15 -178 713 519 ;
C 52 ; WX 621 ; N z ; B 15 30 607 522 ;
C 53 ; WX 210 ; N comma ; B 15 -123 196 167 ;
C 54 ; WX 580 ; N nine ; B 14 30 565 740 ;
C 55 ; WX 589 ; N zero ; B 15 19 574 726 ;
C 56 ; WX 594 ; N three ; B 15 18 579 746 ;
C 57 ; WX 213 ; N period ; B 14 36 198 196 ;
C 58 ; WX 258 ; N exclam ; B 23 19 231 712 ;
C 59 ; WX 772 ; N numbersign ; B 24 -19 749 707 ;
C 60 ; WX 668 ; N dollar ; B 15 -58 654 695 ;
C 61 ; WX 530 ; N percent ; B 15 30 515 675 ;
C 62 ; WX 680 ; N ampersand ; B 22 0 656 702 ;
C 63 ; WX 210 ; N quotesingle ; B 17 504 181 785 ;
C 64 ; WX 278 ; N parenleft ; B 14 -124 263 724 ;
C 65 ; WX 278 ; N parenright ; B 15 -124 263 724 ;
C 66 ; WX 423 ; N asterisk ; B 15 218 409 612 ;
C 67 ; WX 543 ; N plus ; B 15 17 528 531 ;
C 68 ; WX 402 ; N slash ; B 29 -22 372 791 ;
C 69 ; WX 457 ; N one ; B 15 30 443 725 ;
C 70 ; WX 634 ; N two ; B 15 30 620 735 ;
C 71 ; WX 660 ; N four ; B 15 30 646 748 ;
C 72 ; WX 666 ; N five ; B 15 18 641 743 ;
C 73 ; WX 580 ; N six ; B 15 18 565 736 ;
C 74 ; WX 611 ; N seven ; B 15 30 597 730 ;
C 75 ; WX 546 ; N eight ; B 15 19 531 746 ;
C 76 ; WX 213 ; N colon ; B 14 18 198 542 ;
C 77 ; WX 213 ; N semicolon ; B 15 -123 198 542 ;
C 78 ; WX 485 ; N less ; B 15 -10 470 559 ;
C 79 ; WX 484 ; N equal ; B 15 116 470 432 ;
C 80 ; WX 485 ; N greater ; B 15 -10 470 559 ;
C 81 ; WX 437 ; N question ; B 17 18 417 729 ;
C 82 ; WX 687 ; N at ; B 14 -38 672 587 ;
C 83 ; WX 422 ; N guillemotright ; B 15 93 407 456 ;
C 84 ; WX 422 ; N guillemotleft ; B 15 93 407 456 ;
C 85 ; WX 483 ; N sterling ; B 15 23 468 728 ;
C 86 ; WX 456 ; N hyphen ; B 35 197 425 351 ;
C 87 ; WX 460 ; N copyright ; B 18 164 426 545 ;
C 88 ; WX 585 ; N ugrave ; B 15 27 571 822 ;
C 89 ; WX 735 ; N egrave ; B 15 25 720 822 ;
C 90 ; WX 1000 ; N acute ; B 372 565 644 800 ;
C 91 ; WX 1000 ; N grave ; B 372 565 644 800 ;
C 92 ; WX 677 ; N agrave ; B 15 29 663 822 ;
C 93 ; WX 677 ; N aacute ; B 15 29 663 822 ;
C 94 ; WX 735 ; N eacute ; B 15 25 720 822 ;
C 95 ; WX 299 ; N igrave ; B -62 30 272 822 ;
C 96 ; WX 299 ; N iacute ; B 27 30 376 822 ;
C 97 ; WX 585 ; N uacute ; B 15 27 571 822 ;
C 98 ; WX 637 ; N ograve ; B 15 21 628 822 ;
C 99 ; WX 637 ; N oacute ; B 15 21 628 822 ;
C 100 ; WX 803 ; N Agrave ; B 18 30 786 1026 ;
C 101 ; WX 803 ; N Aacute ; B 18 30 786 1026 ;
C 102 ; WX 675 ; N Egrave ; B 18 30 658 1026 ;
C 103 ; WX 675 ; N Eacute ; B 18 30 658 1026 ;
C 104 ; WX 314 ; N Igrave ; B 18 30 298 1026 ;
C 105 ; WX 314 ; N Iacute ; B 18 30 298 1026 ;
C 106 ; WX 723 ; N Ograve ; B 18 30 706 1026 ;
C 107 ; WX 723 ; N Oacute ; B 18 30 706 1026 ;
C 108 ; WX 722 ; N Ugrave ; B 18 30 705 1026 ;
C 109 ; WX 722 ; N Uacute ; B 18 30 705 1026 ;
C 110 ; WX 318 ; N quotedbl ; B 20 539 298 773 ;
C 111 ; WX 1000 ; N asciitilde ; B 310 554 690 718 ;
C 112 ; WX 695 ; N Ntilde ; B 18 30 678 955 ;
C 113 ; WX 723 ; N Otilde ; B 18 30 706 955 ;
C 114 ; WX 677 ; N atilde ; B 15 29 663 750 ;
C 115 ; WX 580 ; N ntilde ; B 15 30 565 750 ;
C 116 ; WX 637 ; N otilde ; B 15 21 628 751 ;
C 117 ; WX 803 ; N Atilde ; B 18 30 786 955 ;
C 118 ; WX 593 ; N dieresis ; B 129 637 464 770 ;
C 119 ; WX 677 ; N adieresis ; B 15 29 663 719 ;
C 120 ; WX 735 ; N edieresis ; B 15 25 720 719 ;
C 121 ; WX 299 ; N idieresis ; B -11 30 325 719 ;
C 122 ; WX 637 ; N odieresis ; B 15 21 628 720 ;
C 123 ; WX 803 ; N Adieresis ; B 18 30 786 924 ;
C 124 ; WX 675 ; N Edieresis ; B 18 30 658 924 ;
C 125 ; WX 314 ; N Idieresis ; B -14 30 322 924 ;
C 126 ; WX 723 ; N Odieresis ; B 18 30 706 924 ;
C 127 ; WX 722 ; N Udieresis ; B 18 30 705 924 ;
C 128 ; WX 585 ; N udieresis ; B 15 27 571 719 ;
C 129 ; WX 727 ; N ydieresis ; B 15 -178 713 719 ;
C 130 ; WX 299 ; N dotlessi ; B 27 30 272 520 ;
C 131 ; WX 739 ; N Ydieresis ; B 18 30 722 924 ;
C 132 ; WX 611 ; N Euro ; B 18 4 590 663 ;
C 133 ; WX 621 ; N zacute ; B 15 30 607 822 ;
C 134 ; WX 686 ; N Cacute ; B 18 29 670 1026 ;
C 135 ; WX 695 ; N Nacute ; B 18 30 678 1026 ;
C 136 ; WX 580 ; N nacute ; B 15 30 565 822 ;
C 137 ; WX 593 ; N cacute ; B 15 30 578 822 ;
C 138 ; WX 613 ; N sacute ; B 15 26 598 822 ;
C 139 ; WX 773 ; N Zacute ; B 18 30 756 1026 ;
C 140 ; WX 428 ; N caron ; B 53 538 372 733 ;
C 141 ; WX 613 ; N scaron ; B 15 26 598 750 ;
C 142 ; WX 776 ; N Scaron ; B 18 30 759 987 ;
C 143 ; WX 727 ; N yacute ; B 15 -178 713 822 ;
C 144 ; WX 686 ; N Ccaron ; B 18 29 670 987 ;
C 145 ; WX 593 ; N ccaron ; B 15 30 578 782 ;
C 146 ; WX 706 ; N Dcaron ; B 18 30 689 987 ;
C 147 ; WX 675 ; N Ecaron ; B 18 30 658 987 ;
C 148 ; WX 735 ; N ecaron ; B 15 25 720 782 ;
C 149 ; WX 695 ; N Ncaron ; B 18 30 678 987 ;
C 150 ; WX 580 ; N ncaron ; B 15 30 565 782 ;
C 151 ; WX 804 ; N Rcaron ; B 18 30 788 987 ;
C 152 ; WX 516 ; N rcaron ; B 15 30 502 782 ;
C 153 ; WX 613 ; N Tcaron ; B 18 30 597 987 ;
C 154 ; WX 722 ; N Utilde ; B 18 30 705 955 ;
C 155 ; WX 585 ; N utilde ; B 15 27 571 750 ;
C 156 ; WX 773 ; N Zcaron ; B 18 30 756 987 ;
C 157 ; WX 621 ; N zcaron ; B 15 30 607 782 ;
C 158 ; WX 804 ; N Racute ; B 18 30 788 1026 ;
C 159 ; WX 516 ; N racute ; B 15 30 502 822 ;
C 160 ; WX 776 ; N Sacute ; B 18 30 759 1026 ;
C 161 ; WX 428 ; N circumflex ; B 52 537 371 732 ;
C 162 ; WX 675 ; N Ecircumflex ; B 18 30 658 987 ;
C 163 ; WX 314 ; N Icircumflex ; B -2 30 318 987 ;
C 164 ; WX 723 ; N Ocircumflex ; B 18 30 706 987 ;
C 165 ; WX 722 ; N Ucircumflex ; B 18 30 705 987 ;
C 166 ; WX 739 ; N Yacute ; B 18 30 722 1026 ;
C 167 ; WX 677 ; N acircumflex ; B 15 29 663 782 ;
C 168 ; WX 735 ; N ecircumflex ; B 15 25 720 782 ;
C 169 ; WX 299 ; N icircumflex ; B -3 30 317 782 ;
C 170 ; WX 637 ; N ocircumflex ; B 15 21 628 783 ;
C 171 ; WX 585 ; N ucircumflex ; B 15 27 571 782 ;
C 172 ; WX 686 ; N Ccircumflex ; B 18 29 670 987 ;
C 173 ; WX 593 ; N ccircumflex ; B 15 30 578 782 ;
C 174 ; WX 770 ; N Gcircumflex ; B 17 29 754 987 ;
C 175 ; WX 698 ; N gcircumflex ; B 15 -201 684 808 ;
C 176 ; WX 695 ; N Hcircumflex ; B 18 30 678 987 ;
C 177 ; WX 663 ; N hcircumflex ; B -18 30 648 991 ;
C 178 ; WX 776 ; N Scircumflex ; B 18 30 759 987 ;
C 179 ; WX 613 ; N scircumflex ; B 15 26 598 782 ;
C 180 ; WX 835 ; N Wcircumflex ; B 18 30 818 987 ;
C 181 ; WX 839 ; N wcircumflex ; B 15 30 825 782 ;
C 182 ; WX 739 ; N Ycircumflex ; B 18 30 722 987 ;
C 183 ; WX 727 ; N ycircumflex ; B 15 -178 713 782 ;
C 184 ; WX 299 ; N itilde ; B -33 30 347 750 ;
C 185 ; WX 314 ; N Itilde ; B -28 30 352 955 ;
C 186 ; WX 258 ; N exclamdown ; B 23 -34 231 659 ;
C 187 ; WX 437 ; N questiondown ; B 18 -25 418 686 ;
C 188 ; WX 803 ; N Acircumflex ; B 18 30 786 987 ;
C 189 ; WX 584 ; N Lacute ; B 18 30 568 1026 ;
C 190 ; WX 279 ; N lacute ; B 7 30 278 1029 ;
C 191 ; WX 677 ; N uni01CE ; B 15 29 663 782 ;
C 192 ; WX 803 ; N uni01CD ; B 18 30 786 987 ;
C 193 ; WX 314 ; N uni01CF ; B -2 30 318 987 ;
C 194 ; WX 299 ; N uni01D0 ; B -3 30 317 782 ;
C 195 ; WX 723 ; N uni01D1 ; B 18 30 706 987 ;
C 196 ; WX 637 ; N uni01D2 ; B 15 21 628 783 ;
C 197 ; WX 722 ; N uni01D3 ; B 18 30 705 987 ;
C 198 ; WX 585 ; N uni01D4 ; B 15 27 571 782 ;
C 199 ; WX 770 ; N Gcaron ; B 17 29 754 987 ;
C 200 ; WX 698 ; N gcaron ; B 15 -201 684 808 ;
C 201 ; WX 660 ; N uni01E9 ; B 15 30 645 994 ;
C 202 ; WX 739 ; N uni01E8 ; B 18 30 722 987 ;
C 203 ; WX 770 ; N uni01F4 ; B 17 29 754 1026 ;
C 204 ; WX 698 ; N uni01F5 ; B 15 -201 684 848 ;
C 205 ; WX 695 ; N uni01F8 ; B 18 30 678 1026 ;
C 206 ; WX 580 ; N uni01F9 ; B 15 30 565 822 ;
C 207 ; WX 695 ; N uni021E ; B 18 30 678 987 ;
C 208 ; WX 663 ; N uni021F ; B 15 30 648 991 ;
C 209 ; WX 849 ; N t_t ; B 8 30 834 736 ;
C 210 ; WX 1477 ; N R_A ; B 18 30 1460 732 ;
C 211 ; WX 1270 ; N L_A ; B 18 30 1250 732 ;
C 212 ; WX 1392 ; N K_A ; B 18 30 1375 732 ;
C 213 ; WX 1000 ; N cedilla ; B 451 -100 622 47 ;
C 214 ; WX 1000 ; N breve ; B 324 604 610 716 ;
C 215 ; WX 1000 ; N dotaccent ; B 423 537 577 671 ;
C 216 ; WX 1000 ; N macron ; B 286 624 692 705 ;
C 217 ; WX 1000 ; N hungarumlaut ; B 345 610 681 751 ;
C 218 ; WX 712 ; N germandbls ; B 20 30 693 734 ;
C 219 ; WX 595 ; N yen ; B 16 14 581 622 ;
C 220 ; WX 686 ; N Ccedilla ; B 18 -112 670 732 ;
C 221 ; WX 593 ; N ccedilla ; B 15 -101 578 518 ;
C 222 ; WX 803 ; N Amacron ; B 18 30 786 873 ;
C 223 ; WX 677 ; N amacron ; B 15 29 663 668 ;
C 224 ; WX 803 ; N Abreve ; B 18 30 786 903 ;
C 225 ; WX 677 ; N abreve ; B 15 29 663 698 ;
C 226 ; WX 686 ; N Cdotaccent ; B 18 29 670 925 ;
C 227 ; WX 593 ; N cdotaccent ; B 15 30 578 720 ;
C 228 ; WX 675 ; N Emacron ; B 18 30 658 873 ;
C 229 ; WX 735 ; N emacron ; B 15 25 720 668 ;
C 230 ; WX 675 ; N Ebreve ; B 18 30 658 903 ;
C 231 ; WX 735 ; N ebreve ; B 15 25 720 698 ;
C 232 ; WX 675 ; N Edotaccent ; B 18 30 658 925 ;
C 233 ; WX 735 ; N edotaccent ; B 15 25 720 720 ;
C 234 ; WX 770 ; N Gbreve ; B 17 29 754 903 ;
C 235 ; WX 698 ; N gbreve ; B 15 -201 684 724 ;
C 236 ; WX 770 ; N Gdotaccent ; B 17 29 754 925 ;
C 237 ; WX 698 ; N gdotaccent ; B 15 -201 684 746 ;
C 238 ; WX 314 ; N Imacron ; B -44 30 362 873 ;
C 239 ; WX 299 ; N imacron ; B -46 30 360 668 ;
C 240 ; WX 314 ; N Ibreve ; B 15 30 301 903 ;
C 241 ; WX 299 ; N ibreve ; B 14 30 300 698 ;
C 242 ; WX 739 ; N uni0136 ; B 0 0 0 0 ;
C 243 ; WX 723 ; N Omacron ; B 18 30 706 873 ;
C 244 ; WX 637 ; N omacron ; B 15 21 628 668 ;
C 245 ; WX 723 ; N Obreve ; B 18 30 706 903 ;
C 246 ; WX 637 ; N obreve ; B 15 21 628 699 ;
C 247 ; WX 723 ; N Ohungarumlaut ; B 18 30 706 932 ;
C 248 ; WX 637 ; N ohungarumlaut ; B 15 21 628 728 ;
C 249 ; WX 776 ; N Scedilla ; B 18 -112 759 732 ;
C 250 ; WX 613 ; N scedilla ; B 15 -115 598 523 ;
C 251 ; WX 722 ; N Umacron ; B 18 30 705 873 ;
C 252 ; WX 585 ; N umacron ; B 15 27 571 668 ;
C 253 ; WX 722 ; N Ubreve ; B 18 30 705 903 ;
C 254 ; WX 585 ; N ubreve ; B 15 27 571 698 ;
C 255 ; WX 722 ; N Uhungarumlaut ; B 18 30 705 932 ;
C -1 ; WX 585 ; N uhungarumlaut ; B 15 27 571 728 ;
C -1 ; WX 773 ; N Zdotaccent ; B 18 30 756 925 ;
C -1 ; WX 621 ; N zdotaccent ; B 15 30 607 720 ;
C -1 ; WX 824 ; N NameMe.259 ; B 27 -61 801 649 ;
C -1 ; WX 824 ; N NameMe.260 ; B 44 -67 776 701 ;
C -1 ; WX 210 ; N glyph262 ; B 17 504 181 785 ;
EndCharMetrics
StartKernData
StartKernPairs 889
KPX W A -36
KPX W j -126
KPX W y -114
KPX X W -1
KPX X X -9
KPX X Z -15
KPX X U -41
KPX X A -171
KPX X B -15
KPX X C -142
KPX X D -7
KPX X G -136
KPX X H -24
KPX X J -112
KPX X K -4
KPX X M -10
KPX X N -15
KPX X O -144
KPX X Q -147
KPX X R -8
KPX X S -64
KPX X T -1
KPX X j -158
KPX X y -246
KPX Y X -18
KPX Y Y -7
KPX Y Z -21
KPX Y V -5
KPX Y U -32
KPX Y A -255
KPX Y B -11
KPX Y C -120
KPX Y D -7
KPX Y G -121
KPX Y H -10
KPX Y J -223
KPX Y M -5
KPX Y N -15
KPX Y O -134
KPX Y Q -123
KPX Y R -7
KPX Y S -113
KPX Y a -256
KPX Y c -231
KPX Y i -36
KPX Y o -206
KPX Y u -113
KPX Y d -229
KPX Y e -199
KPX Y f -166
KPX Y j -150
KPX Y p -143
KPX Y q -190
KPX Y r -125
KPX Y s -208
KPX Y t -58
KPX Y y -229
KPX Y z -142
KPX Z W -22
KPX Z Y -22
KPX Z V -22
KPX Z U -17
KPX Z A -29
KPX Z B -1
KPX Z C -28
KPX Z E -18
KPX Z F -15
KPX Z G -26
KPX Z H -20
KPX Z I -6
KPX Z J -18
KPX Z K -4
KPX Z L -22
KPX Z M -1
KPX Z O -37
KPX Z P -12
KPX Z Q -29
KPX Z R -1
KPX Z S -17
KPX Z T -17
KPX Z j -138
KPX Z y -130
KPX V X -11
KPX V Y -2
KPX V Z -24
KPX V V -1
KPX V U -34
KPX V A -217
KPX V B -12
KPX V C -96
KPX V D -6
KPX V G -95
KPX V H -10
KPX V J -157
KPX V M -5
KPX V N -16
KPX V O -108
KPX V Q -98
KPX V R -7
KPX V S -85
KPX V a -222
KPX V o -151
KPX V u -90
KPX V e -159
KPX V j -155
KPX V y -201
KPX U W -12
KPX U X -38
KPX U Y -28
KPX U Z -18
KPX U V -28
KPX U U -1
KPX U A -85
KPX U B -7
KPX U C -1
KPX U D -4
KPX U E -6
KPX U F -5
KPX U G -1
KPX U H -8
KPX U I -2
KPX U J -8
KPX U K -1
KPX U L -12
KPX U M -3
KPX U N -9
KPX U O -2
KPX U P -4
KPX U Q -1
KPX U R -5
KPX U T -3
KPX U j -123
KPX U y -122
KPX A W -38
KPX A X -28
KPX A Y -204
KPX A Z -1
KPX A V -225
KPX A U -94
KPX A A 21
KPX A C -75
KPX A E 16
KPX A F 6
KPX A G -98
KPX A H 5
KPX A I 15
KPX A J -41
KPX A K -4
KPX A L -36
KPX A N -22
KPX A O -103
KPX A P -11
KPX A Q -112
KPX A S -30
KPX A T -163
KPX A v -177
KPX A f -143
KPX A j -152
KPX A t -126
KPX A w -138
KPX A y -269
KPX A t_t -58
KPX B W -28
KPX B X -90
KPX B Y -167
KPX B Z -5
KPX B V -157
KPX B U -17
KPX B A -57
KPX B B -2
KPX B C -18
KPX B D -1
KPX B E -12
KPX B F -10
KPX B G -21
KPX B H -21
KPX B I -3
KPX B J -4
KPX B K -2
KPX B L -26
KPX B N -3
KPX B O -16
KPX B P -7
KPX B Q -23
KPX B R -1
KPX B S -55
KPX B T -120
KPX B j -152
KPX B y -205
KPX C W -23
KPX C X -63
KPX C Y -57
KPX C V -45
KPX C U -46
KPX C A -28
KPX C C -62
KPX C E -16
KPX C F -13
KPX C G -65
KPX C H -21
KPX C I -4
KPX C J -35
KPX C K -3
KPX C L -23
KPX C O -60
KPX C P -10
KPX C Q -67
KPX C S -48
KPX C T -21
KPX C j -151
KPX C y -231
KPX D W -18
KPX D X -149
KPX D Y -122
KPX D Z -50
KPX D V -96
KPX D A -119
KPX D B -5
KPX D D -4
KPX D E -8
KPX D F -7
KPX D H -13
KPX D I -2
KPX D J -15
KPX D K -2
KPX D L -18
KPX D M -3
KPX D N -7
KPX D O -1
KPX D P -5
KPX D R -4
KPX D S -6
KPX D T -43
KPX D j -140
KPX D y -136
KPX D quotesingle -46
KPX E W -1
KPX E X -21
KPX E Y -9
KPX E Z -5
KPX E V -7
KPX E U -25
KPX E A -23
KPX E B -2
KPX E C -39
KPX E D -1
KPX E G -36
KPX E H -2
KPX E J -14
KPX E L -1
KPX E M -1
KPX E N -3
KPX E O -40
KPX E Q -50
KPX E R -1
KPX E S -24
KPX E j -133
KPX E y -211
KPX F X -11
KPX F Y -2
KPX F Z -21
KPX F V -1
KPX F U -18
KPX F A -172
KPX F B -11
KPX F C -43
KPX F D -6
KPX F G -43
KPX F H -1
KPX F J -73
KPX F M -5
KPX F N -15
KPX F O -56
KPX F Q -46
KPX F R -7
KPX F S -36
KPX F a -191
KPX F v -124
KPX F c -116
KPX F o -103
KPX F u -92
KPX F d -112
KPX F e -94
KPX F f -101
KPX F g -119
KPX F j -137
KPX F m -84
KPX F n -91
KPX F p -101
KPX F q -86
KPX F r -85
KPX F s -112
KPX F w -112
KPX F x -166
KPX F y -205
KPX F z -102
KPX G W -38
KPX G X -8
KPX G Y -76
KPX G V -73
KPX G U -18
KPX G A -15
KPX G C -17
KPX G E -17
KPX G F -14
KPX G G -18
KPX G H -29
KPX G I -4
KPX G J -12
KPX G K -3
KPX G L -36
KPX G O -16
KPX G P -10
KPX G Q -18
KPX G S -19
KPX G T -64
KPX G j -138
KPX G y -176
KPX H W -1
KPX H X -9
KPX H Z -18
KPX H U -7
KPX H A -17
KPX H B -12
KPX H C -9
KPX H D -7
KPX H G -8
KPX H H -1
KPX H J -12
KPX H K -1
KPX H M -6
KPX H N -15
KPX H O -9
KPX H Q -9
KPX H R -8
KPX H S -7
KPX H T -1
KPX H j -115
KPX H y -115
KPX I X -25
KPX I Y -13
KPX I Z -19
KPX I V -9
KPX I U -10
KPX I A -40
KPX I B -10
KPX I C -13
KPX I D -6
KPX I G -12
KPX I J -18
KPX I M -4
KPX I N -13
KPX I O -14
KPX I Q -13
KPX I R -6
KPX I S -9
KPX I j -134
KPX I y -130
KPX J W -1
KPX J X -10
KPX J Y -1
KPX J Z -17
KPX J V -1
KPX J U -2
KPX J A -54
KPX J B -9
KPX J C -4
KPX J D -6
KPX J E -1
KPX J F -1
KPX J G -3
KPX J H -1
KPX J J -8
KPX J L -1
KPX J M -5
KPX J N -11
KPX J O -4
KPX J P -1
KPX J Q -3
KPX J R -6
KPX J S -2
KPX J j -113
KPX J y -116
KPX K W -21
KPX K Y -20
KPX K V -20
KPX K U -63
KPX K A -227
KPX K B -5
KPX K C -182
KPX K E -18
KPX K F -15
KPX K G -164
KPX K H -30
KPX K I -10
KPX K J -143
KPX K K -4
KPX K L -20
KPX K M -22
KPX K O -185
KPX K P -12
KPX K Q -195
KPX K R -5
KPX K S -84
KPX K T -21
KPX K a -71
KPX K v -218
KPX K c -112
KPX K o -149
KPX K l -38
KPX K u -135
KPX K b -40
KPX K d -117
KPX K e -150
KPX K f -175
KPX K g -121
KPX K j -166
KPX K m -46
KPX K n -47
KPX K p -32
KPX K q -178
KPX K r -52
KPX K s -80
KPX K t -115
KPX K w -157
KPX K x -39
KPX K y -288
KPX K z -26
KPX L W -28
KPX L X -23
KPX L Y -198
KPX L V -175
KPX L U -25
KPX L A -41
KPX L C -31
KPX L E -12
KPX L F -10
KPX L G -30
KPX L H -20
KPX L I -3
KPX L J -8
KPX L K -2
KPX L L -27
KPX L O -31
KPX L P -7
KPX L Q -40
KPX L S -15
KPX L T -161
KPX L j -139
KPX L y -217
KPX L quotesingle -187
KPX M W -25
KPX M X -4
KPX M Y -26
KPX M V -26
KPX M U -12
KPX M A -21
KPX M C -11
KPX M E -17
KPX M F -14
KPX M G -12
KPX M H -24
KPX M I -4
KPX M J -8
KPX M K -3
KPX M L -25
KPX M O -10
KPX M P -11
KPX M Q -12
KPX M S -15
KPX M T -19
KPX M j -141
KPX M y -131
KPX N X -15
KPX N Y -5
KPX N Z -21
KPX N V -4
KPX N U -13
KPX N A -51
KPX N B -11
KPX N C -16
KPX N D -2
KPX N G -15
KPX N H -2
KPX N J -21
KPX N M -5
KPX N N -15
KPX N O -17
KPX N Q -15
KPX N R -8
KPX N S -12
KPX N j -130
KPX N y -133
KPX O W -19
KPX O X -148
KPX O Y -123
KPX O Z -47
KPX O V -98
KPX O A -89
KPX O B -5
KPX O D -4
KPX O E -9
KPX O F -7
KPX O H -14
KPX O I -2
KPX O J -8
KPX O K -2
KPX O L -18
KPX O M -2
KPX O N -7
KPX O O -1
KPX O P -5
KPX O R -4
KPX O S -8
KPX O T -43
KPX O o -25
KPX O j -141
KPX O y -124
KPX P W -12
KPX P X -107
KPX P Y -83
KPX P Z -18
KPX P V -64
KPX P U -3
KPX P A -173
KPX P B -8
KPX P C -11
KPX P D -5
KPX P E -5
KPX P F -4
KPX P G -8
KPX P H -8
KPX P I -1
KPX P J -124
KPX P K -1
KPX P L -11
KPX P M -4
KPX P N -10
KPX P O -17
KPX P P -3
KPX P Q -11
KPX P R -5
KPX P S -2
KPX P T -4
KPX P a -149
KPX P i -28
KPX P o -81
KPX P u -22
KPX P e -72
KPX P j -142
KPX P y -122
KPX Q W -36
KPX Q X -30
KPX Q Y -132
KPX Q V -112
KPX Q U -23
KPX Q A -37
KPX Q C -23
KPX Q E -16
KPX Q F -13
KPX Q G -23
KPX Q H -27
KPX Q I -4
KPX Q J -32
KPX Q K -3
KPX Q L -34
KPX Q O -24
KPX Q P -10
KPX Q Q -23
KPX Q S -28
KPX Q T -51
KPX Q j -131
KPX Q y -148
KPX R W -39
KPX R X -8
KPX R Y -125
KPX R V -106
KPX R U -46
KPX R A -60
KPX R C -57
KPX R E -17
KPX R F -14
KPX R G -54
KPX R H -29
KPX R I -4
KPX R J -122
KPX R K -3
KPX R L -36
KPX R M -4
KPX R O -64
KPX R P -10
KPX R Q -57
KPX R S -46
KPX R T -46
KPX R a -61
KPX R o -111
KPX R u -52
KPX R e -105
KPX R j -152
KPX R y -159
KPX S W -27
KPX S X -109
KPX S Y -105
KPX S Z -13
KPX S V -101
KPX S U -10
KPX S A -67
KPX S B -3
KPX S C -10
KPX S D -2
KPX S E -12
KPX S F -10
KPX S G -14
KPX S H -19
KPX S I -3
KPX S J -1
KPX S K -2
KPX S L -25
KPX S M -1
KPX S N -5
KPX S O -9
KPX S P -8
KPX S Q -15
KPX S R -2
KPX S S -74
KPX S T -91
KPX S i -33
KPX S f -72
KPX S j -138
KPX S t -87
KPX S y -189
KPX T X -8
KPX T Z -18
KPX T U -6
KPX T A -184
KPX T B -9
KPX T C -24
KPX T D -6
KPX T G -22
KPX T J -174
KPX T M -5
KPX T N -12
KPX T O -35
KPX T Q -25
KPX T R -7
KPX T S -12
KPX T a -166
KPX T c -188
KPX T o -174
KPX T u -157
KPX T d -194
KPX T e -181
KPX T f -119
KPX T g -188
KPX T j -126
KPX T m -173
KPX T n -184
KPX T p -190
KPX T q -180
KPX T r -158
KPX T s -190
KPX T y -286
KPX a T -169
KPX a a -22
KPX a v -119
KPX a b -26
KPX a j -136
KPX a t -98
KPX a w -101
KPX a y -204
KPX a t_t -85
KPX v A -191
KPX v T -165
KPX v a -157
KPX v v -63
KPX v c -130
KPX v o -108
KPX v d -116
KPX v e -88
KPX v f -68
KPX v j -134
KPX v t -96
KPX v y -118
KPX c T -153
KPX c c -40
KPX c o -55
KPX c d -39
KPX c e -55
KPX c f -37
KPX c g -47
KPX c j -121
KPX c q -31
KPX c s -37
KPX c t -90
KPX c y -116
KPX i j -117
KPX i y -126
KPX o T -133
KPX o v -58
KPX o c 22
KPX o o 14
KPX o f -10
KPX o j -108
KPX o n 5
KPX o t -57
KPX o w -38
KPX o y -143
KPX k T -142
KPX k a -72
KPX k v -113
KPX k c -95
KPX k i -53
KPX k o -129
KPX k l -43
KPX k u -81
KPX k b -40
KPX k d -98
KPX k e -123
KPX k f -112
KPX k g -104
KPX k j -164
KPX k m -31
KPX k n -38
KPX k p -30
KPX k q -125
KPX k r -50
KPX k s -70
KPX k t -136
KPX k w -108
KPX k x -24
KPX k y -188
KPX k z -24
KPX l j -119
KPX l y -123
KPX l quotesingle 20
KPX u T -166
KPX u j -128
KPX u t -80
KPX u y -112
KPX b T -161
KPX b j -143
KPX b y -181
KPX d j -127
KPX d y -120
KPX e T -168
KPX e v -84
KPX e f -24
KPX e j -141
KPX e t -93
KPX e y -169
KPX f a -167
KPX f v -93
KPX f c -95
KPX f o -68
KPX f u -54
KPX f d -94
KPX f e -64
KPX f f -69
KPX f g -107
KPX f j -147
KPX f t -43
KPX f w -78
KPX f y -169
KPX g T -156
KPX g j -37
KPX g y -74
KPX h T -161
KPX h j -137
KPX h y -175
KPX j j -53
KPX j y -90
KPX m T -160
KPX m j -127
KPX m t -84
KPX m y -148
KPX n T -160
KPX n j -128
KPX n t -78
KPX n y -137
KPX n quotesingle -55
KPX p T -167
KPX p a -55
KPX p j -133
KPX p y -156
KPX q T -169
KPX q j -27
KPX q y -27
KPX r T -172
KPX r a -156
KPX r v -23
KPX r c -132
KPX r i -20
KPX r o -78
KPX r u -8
KPX r d -109
KPX r e -70
KPX r f -57
KPX r g -139
KPX r j -139
KPX r q -50
KPX r s -76
KPX r t -82
KPX r y -125
KPX r z -32
KPX r period -167
KPX r agrave -156
KPX r aacute -156
KPX s T -176
KPX s j -139
KPX s t -94
KPX s y -150
KPX t a -80
KPX t c -84
KPX t o -102
KPX t u -103
KPX t d -83
KPX t e -101
KPX t f -116
KPX t g -77
KPX t j -130
KPX t m -80
KPX t n -81
KPX t p -66
KPX t r -73
KPX t s -91
KPX t w -148
KPX t x -67
KPX t y -237
KPX t z -72
KPX w A -150
KPX w T -165
KPX w a -107
KPX w v -23
KPX w c -95
KPX w o -74
KPX w d -92
KPX w e -70
KPX w f -58
KPX w g -89
KPX w j -147
KPX w p -40
KPX w q -73
KPX w s -77
KPX w t -96
KPX w x -31
KPX w y -114
KPX w z -33
KPX x T -169
KPX x j -138
KPX x y -138
KPX y T -165
KPX y a -82
KPX y j -133
KPX y y -107
KPX z T -169
KPX z j -143
KPX z y -129
KPX quotesingle A -211
KPX quotesingle O -78
KPX seven two -69
KPX t_t a -67
KPX t_t c -79
KPX t_t o -79
KPX t_t d -79
KPX t_t e -79
KPX t_t f -109
KPX t_t g -79
KPX t_t q -79
KPX R_A Y -226
KPX R_A V -234
KPX R_A U -110
KPX R_A S -52
KPX R_A T -177
KPX L_A Y -223
KPX L_A V -230
KPX L_A U -99
KPX L_A C -97
KPX L_A G -97
KPX L_A O -97
KPX L_A Q -97
KPX L_A T -177
KPX K_A C -104
KPX K_A O -97
KPX K_A Q -97
KPX germandbls V -173
KPX germandbls T -138
KPX germandbls v -130
KPX germandbls t -103
KPX germandbls y -204
EndKernPairs
EndKernData
EndFontMetrics
